# cluster_network_name:
# cluster_network_cidr:
# cluster_gateway:
# mastercount: 3
# infracount: 3
# workercount: 3
# inventory_file: file_for_new-ocp4-cluster
# OCP_version:
# master_replicas: 1
# worker_replicas: 1
