worker_role: app

worker_num_cpus: 8
#worker_num_cpu_cores_per_socket: 2
worker_memory_gb: 32
#worker_network_name: default-network-name-for-all-workers
worker_disk_gb: 250

worker_ignition: worker

worker_nodes:
 - name: missing
# - name: sample_compute1
#   ip: 192.168.0.105
#   macaddr: 00:50:56:97:e2:fd

# - name: sample_compute2
#   ip: 192.168.0.106
#   macaddr: 00:50:56:97:e2:fe

# - name: sample_compute3
#   ip: 192.168.0.107
#   macaddr: 00:50:56:97:e2:ff

